 #JDBCAppender and PatternLayout
 #Define the root logger with file appender
 log4j.rootLogger = ALL, DB
 #Define the JDBCAppender
 log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
 log4j.appender.DB.URL = jdbc:oracle:thin:@localhost:1521:orcl
 #Set Database class name
 log4j.appender.DB.driver = oracle.jdbc.driver.OracleDriver
 #Set Database username and password
 log4j.appender.DB.user = MYDB9AM
 log4j.appender.DB.password = arvind
 #Set the SQL statement to be executed
 log4j.appender.DB.sql=INSERT INTO LOG_TAB VALUES(logid_seq.nextVal, '%t', '%c',  current_timestamp, '%M', '%L', '%m', '%r', '%p') 
 #Define the pattern layout for file appender
 log4j.appender.DB.layout = org.apache.log4j.PatternLayout