 #For HTMLLayout and FileAppender
 #specify Logger level  to retrieve the log message
 log4j.rootLogger = DEBUG, R
 #specify appender
 log4j.appender.R = org.apache.log4j.FileAppender
 #specify file name
 log4j.appender.R.File = D:/Java program/Eclipse/Workspaces/advjava/Tools/info_xml.xml
 #disabling append mode on file
 log4j.appender.R.append = true
 #specify layout
 log4j.appender.R.layout = org.apache.log4j.xml.XMLLayout