 #For Working with multiple Appender
 #specify Logger level  to retrieve the log message
 log4j.rootLogger = DEBUG, R, C
 
 #related ConsoleAppender and SimpleLayout
 log4j.appender.C = org.apache.log4j.ConsoleAppender
 log4j.appender.C.layout = org.apache.log4j.SimpleLayout
 
 #related to FileAppender and HTMLLayout
 log4j.appender.R = org.apache.log4j.FileAppender
 log4j.appender.R.File = D:/Java program/Eclipse/Workspaces/advjava/Tools/information.html
 log4j.appender.R.append = true
 log4j.appender.R.layout = org.apache.log4j.HTMLLayout